name: pymol-docking
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - biopython
  - biotite
  - datamol
  - numpy
  - openbabel
  - smina
  - openmm
  - openmmforcefields
  - pdbfixer
  - openff-toolkit
  - ambertools
  - pymol-open-source
  - rdkit
  - requests
  - flask
  - gunicorn
  - pip
  - pip:
    - posebusters
    - cdpkit 