name: pymol-docking
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - biopython
  - biotite
  - datamol
  - numpy
  - openbabel
  - openmm
  - smina
  - openmmforcefields
  - pymol-open-source
  - rdkit
  - ambertools
  - requests
  - pdbfixer
  - flask
  - gunicorn
  - pip
  - pip:
    - posebusters
    - cdpkit 